{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://beta.waifubot.karitham.dev",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/ph": "^1.1.5",
    "@solidjs/router": "^0.8.2",
    "@types/marked": "^4.3.0",
    "@unocss/preset-icons": "^0.51.12",
    "@unocss/preset-mini": "^0.49.4",
    "@unocss/preset-web-fonts": "^0.51.12",
    "@unocss/preset-wind": "^0.51.12",
    "@unocss/vite": "^0.49.4",
    "typescript": "^4.9.5",
    "unocss": "^0.51.12",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "marked": "^5.0.1",
    "solid-js": "^1.7.5",
    "solid-styled-components": "^0.28.5"
  }
}
